<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity
    type="win32"
    name="Evolve Network Manager"
    version="1.0.0.0"
    processorArchitecture="*"
    publicKeyToken="null"
    language="neutral"
  />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>